# TutorialPop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/dudmy/tutorialpop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dudmy/tutorialpop/: TutorialPopActivity.kt  TutorialPopHelper.kt
app/src/main/res/layout/: activity_tutorial_pop.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/dudmy/tutorialpop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-java/: build.gradle
sample-java/src/androidTest/java/net/dudmy/sample_java/: ExampleInstrumentedTest.java
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/java/net/dudmy/sample_java/: BaseActivity.java  FirstActivity.java  MainActivity.java  MyApplication.java  SecondActivity.java  ThirdActivity.java
sample-java/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_third.xml
sample-java/src/main/res/values/: strings.xml
sample-java/src/test/java/net/dudmy/sample_java/: ExampleUnitTest.java
sample-kotlin/: build.gradle
sample-kotlin/src/androidTest/java/net/dudmy/sample_kotlin/: ExampleInstrumentedTest.java
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/net/dudmy/sample_kotlin/: BaseActivity.kt  FirstActivity.kt  MainActivity.kt  (+3 more)
sample-kotlin/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_third.xml
sample-kotlin/src/main/res/values/: strings.xml
(+1 files in other folders)
